# HelloWebService

./: README.md  pom.xml  twiml.xml
src/main/java/com/webservices/demo/: HelloWebService.java  MyServlet.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
